<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryq-YS-Jug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotate View Controller-->
        <scene sceneID="8hR-pe-we9">
            <objects>
                <viewController id="ryq-YS-Jug" customClass="RotateViewController" customModule="tableViewTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1B-2o-gB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-qm-gsR">
                                <rect key="frame" x="94" y="239.5" width="187.5" height="187.5"/>
                                <color key="backgroundColor" red="0.58437874840000004" green="1" blue="0.60500666510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t5s-qm-gsR" secondAttribute="height" multiplier="1:1" id="rlX-8i-FNi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-VO-hVK">
                                <rect key="frame" x="165" y="597" width="45" height="30"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotateButtonPressed:" destination="ryq-YS-Jug" eventType="touchUpInside" id="tmL-wh-YF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myi-7m-BpS" firstAttribute="bottom" secondItem="Ol3-VO-hVK" secondAttribute="bottom" constant="40" id="IOY-zk-LBG"/>
                            <constraint firstItem="t5s-qm-gsR" firstAttribute="centerX" secondItem="H1B-2o-gB9" secondAttribute="centerX" id="Iex-pe-1Aq"/>
                            <constraint firstItem="t5s-qm-gsR" firstAttribute="centerY" secondItem="H1B-2o-gB9" secondAttribute="centerY" id="Oe3-rq-DUp"/>
                            <constraint firstItem="Ol3-VO-hVK" firstAttribute="centerX" secondItem="H1B-2o-gB9" secondAttribute="centerX" id="cpe-pQ-eOd"/>
                            <constraint firstItem="t5s-qm-gsR" firstAttribute="width" secondItem="H1B-2o-gB9" secondAttribute="width" multiplier="0.5" id="hgY-nd-LeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myi-7m-BpS"/>
                    </view>
                    <connections>
                        <outlet property="rotateButton" destination="Ol3-VO-hVK" id="1WD-gy-bLD"/>
                        <outlet property="rotatedView" destination="t5s-qm-gsR" id="GK0-YJ-Qjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV4-Jz-4ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="52"/>
        </scene>
    </scenes>
</document>
